<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		body {
			background-color: black;
			margin: 0px;
		}
		div.row div{
			width:20px;
			height: 20px;
			display: inline-block;
		}
		div.brick {
			background-color: blue;
		}
		div.coin {
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		div.cherry {
			background: url('cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
		}
		div.empty {
			
		}
		div#pacman {
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		div#container {
			font-size: 0px;
		}
		div#score {
			border: 1px solid white;
			width: 30px;
			height: 17px;
			color: white;
			font-size: 14pt;
			padding: 7px;
			text-align: center;
			position: absolute;
			top: 10px;
			left: 210px;
		}

	</style>
</head>
<body>

	<div id="container">
		<div id="world"></div>

		<div id="pacman" style="top: 20px; left:20px; transform:scaleX(1);"></div>
		<div id="score">0</div>
	</div>

	<script type="text/javascript">
	
	var world = [
		[2,2,2,2,2,2,2,2,2,2],
		[2,0,1,2,1,1,1,2,1,2],
		[2,1,1,2,1,1,1,2,1,2],
		[2,1,1,2,1,2,1,1,1,2],
		[2,1,1,2,1,2,1,1,1,2],
		[2,1,1,2,1,2,1,2,2,2],
		[2,1,1,1,1,2,1,1,1,2],
		[2,1,1,1,1,2,1,1,3,2],
		[2,2,2,2,2,2,2,2,2,2],
	];	

	var score = 0;

	var pacman = {
		x:1,
		y:1,
	}

	function displayWorld(){
		var output = '';

		for (var i=0; i < world.length; i++) {
			output += '\n<div class="row">';
			for(var j=0; j<world[i].length; j++) {
				if (world[i][j] == 3) {
					output += '\n\t<div class="cherry"></div>';

				}
				if (world[i][j] == 2) {
					output += '\n\t<div class="brick"></div>';

				}
				else if (world[i][j] == 1) {
					output += '\n\t<div class="coin"></div>';
					
				}
				else if (world[i][j] == 0) {
					output += '\n\t<div class="empty"></div>';
					
				}
			}
			output += '\n</div>';
		}
		// console.log(output);
		document.getElementById('world').innerHTML = output;
	}
	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y * 20 + 'px';
		document.getElementById('pacman').style.left = pacman.x * 20+ 'px';
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	displayWorld();
	displayPacman();

	document.onkeydown = function(e){
		if(e.keyCode == 37) {
			pacman.x--;
			if(world[pacman.y][pacman.x] == 2) {
				pacman.x++;
			}
			document.getElementById('pacman').style.transform = 'scaleX(-1)';
		}
		else if(e.keyCode == 39) {
			pacman.x++;
			if(world[pacman.y][pacman.x] == 2) {
				pacman.x--;
			}
			document.getElementById('pacman').style.transform = 'scaleX(1)';
		}
		else if(e.keyCode == 38) {
			pacman.y--;
			if(world[pacman.y][pacman.x] == 2) {
				pacman.y++;
			}
			document.getElementById('pacman').style.transform = 'scaleX(1) rotate(-90deg)';
		}
		else if(e.keyCode == 40) {
			pacman.y++;
			if(world[pacman.y][pacman.x] == 2) {
				pacman.y--;
			}
			document.getElementById('pacman').style.transform = 'scaleX(1) rotate(90deg)';			
		}

		if(world[pacman.y][pacman.x] == 1) {
			world[pacman.y][pacman.x] = 0;
			score += 10;
			displayScore();
			displayWorld();
		}
		else if(world[pacman.y][pacman.x] == 3) {
			world[pacman.y][pacman.x] = 0;
			score += 50;
			displayScore();
			displayWorld();
		}

		console.log(e.keyCode);
		displayPacman();
	}

	</script>


</body>
</html>